language: ruby

env:
  - SOLR_URL='http://localhost:8981/solr/default'

bundler_args: --without development

services:
  - memcached

before_script:
  - mysql -e 'create database access_grid_test;'
  - bundle exec rake db:schema:load RAILS_ENV=test

rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.3
