language: ruby

rvm:
  - 2.1.3
  - 2.3.1

env:
  - SOLR_URL='http://localhost:8984/solr/test' LOGIN_URL=https://dev.login.library.nyu.edu SSO_LOGOUT_PATH=/logout

services:
  - memcached

before_script:
  - mysql -e 'create database privileges_test;'
  - RAILS_ENV=test bundle exec rake db:schema:load
  - bundle exec sunspot-solr start -p 8984
  - sleep 100

after_script:
  - bundle exec sunspot-solr stop -p 8984

bundler_args: --without development

script: "RAILS_ENV=test bundle exec rake"

notifications:
  email:
    - lib-webservices@nyu.edu

sudo: false
