language: ruby

rvm:
  - 2.3.3

services:
  - memcached

env:
  global:
    - SOLR_URL='http://localhost:8984/solr/test'
    - LOGIN_URL=https://dev.login.library.nyu.edu
    - SSO_LOGOUT_PATH=/logout

before_install:
  - gem update bundler
  - bundle config --local github.https true

before_script:
  - mysql -e 'create database privileges_test;'
  - RAILS_ENV=test bundle exec rake db:schema:load
  - bundle exec sunspot-solr start -p 8984
  - sleep 10

after_script:
  - bundle exec sunspot-solr stop -p 8984

cache: bundler

notifications:
  email:
    - lib-webservices@nyu.edu

sudo: false
